<html>
<head>
<title>awe.sm Channel-Specific Bookmarklets</title>
</head>

<body bgcolor="#FFFFFF">
<h1>awe.sm Channel-Specific Bookmarklets</h1>

<p>Each of these bookmarklets will generate a link properly encoded to share in the appropriate channel (i.e. Twitter, Facebook, LinkedIn) and present it on a landing page from which you can copy it to paste it into whatever tool you choose.
</p>
<p><strong>You must be logged in to <a href="http://create.awe.sm/" target="_blank">awe.sm</a> for the links created via these bookmarklets to be associated with your account.</strong></p>
<hr>
<p>Drag each of the below into your browser's bookmarks bar:</p>
<ul>
<li><strong><a href="javascript:(function()%20{window.open('http://create.awe.sm/url/share?version=1&create_type=awesm-bookmarklet&share_type=twitter&target='+encodeURIComponent(location.href));})();">awe.sm - Twitter</a>
</strong></li>

<li><strong><a href="javascript:(function()%20{window.open('http://create.awe.sm/url/share?version=1&create_type=awesm-bookmarklet&share_type=facebook&target='+encodeURIComponent(location.href));})();">awe.sm - Facebook</a>
</strong></li>

<li><strong><a href="javascript:(function()%20{window.open('http://create.awe.sm/url/share?version=1&create_type=awesm-bookmarklet&share_type=linkedin&target='+encodeURIComponent(location.href));})();">awe.sm - LinkedIn</a>
</strong></li>
</ul>

<hr />
</body>
</html>