<!DOCTYPE html>
<html>
  <head>
	<title>Twitter For Websites: Tweet Button (modified for awe.sm)</title>
	<style type="text/css">
	  body {
	  margin:0;
	  padding:0;
	  }

	  button {
	  border:none;
	  overflow:visible;
	  background:transparent;
	  outline:none;
	  margin:0;
	  padding:0;
	  }

	  .t-count {
	  visibility:hidden;
	  }

	  .show-count .t-count {
	  visibility:visible;
	  }

	  .tb {
	  display:block;
	  height:20px;
	  }

	  .tb,.t-count,.t-count button {
	  background:transparent url(http://platform0.twitter.com/widgets/images/tweet.dfbf1dd98bad9f5b5addd80494650dca.png) no-repeat;
	  }

	  .es .tb,.es .t-count,.es .t-count button {
	  background-image:url(http://platform.twitter.com/widgets/images/tweet_es.png);
	  }

	  .fr .tb,.fr .t-count,.fr .t-count button {
	  background-image:url(http://platform.twitter.com/widgets/images/tweet_fr.png);
	  }

	  .de .tb,.de .t-count,.de .t-count button {
	  background-image:url(http://platform.twitter.com/widgets/images/tweet_de.png);
	  }

	  .ja .tb,.ja .t-count,.ja .t-count button {
	  background-image:url(http://platform.twitter.com/widgets/images/tweet_ja.png);
	  }

	  .tb:hover,.tb-focus {
	  background-position:0 -21px;
	  }

	  .tb:active {
	  background-position:0 -42px;
	  }

	  .ncount .t-count {
	  display:none;
	  }

	  .hcount .tb {
	  float:left;
	  width:55px;
	  }

	  .hcount .t-count {
	  background-position:0 -145px;
	  float:left;
	  height:20px;
	  _position:relative;
	  margin:0 0 0 3px;
	  padding:0 0 0 8px;
	  }

	  .hcount .t-count button {
	  background-position:right -145px;
	  height:20px;
	  min-width:26px;
	  _width:26px;
	  _position:relative;
	  display:block;
	  font:bold 12px Arial,Helvetica,sans-serif;
	  color:#2A7090;
	  margin:0 -1px 0 0;
	  padding:0 4px 0 0;
	  }

	  .hcount .t-count.enabled:hover,.hcount .t-count-focus.enabled {
	  background-position:0 -166px;
	  }

	  .hcount .t-count.enabled:hover button,.hcount .t-count-focus.enabled button {
	  color:#30566D;
	  text-shadow:0 1px 0 #fff;
	  background-position:right -166px;
	  }

	  .vcount .tb-container {
	  position:relative;
	  height:50px;
	  width:55px;
	  }

	  .vcount .tb {
	  position:absolute;
	  width:100%;
	  margin-top:42px;
	  }

	  .vcount .t-count {
	  position:absolute;
	  width:100%;
	  background-position:0 -63px;
	  text-align:center;
	  height:40px;
	  }

	  .vcount .t-count button {
	  background-image:none;
	  font:bold 16px Arial,Helvetica,sans-serif;
	  color:#2A7090;
	  height:34px;
	  }

	  .vcount .t-count.enabled:hover,.vcount .t-count-focus.enabled {
	  background-position:0 -104px;
	  }

	  .vcount .t-count.enabled:hover button,.vcount .t-count-focus.enabled button {
	  color:#30566D;
	  text-shadow:0 1px 0 #fff;
	  }

	  .offscreen,.tb button {
	  position:absolute;
	  left:-999em;
	  }

	  .tb-container,.vcount .t-count,.hcount .t-count {
	  display:block;
	  }

	  .hcount-es .tb,.vcount-es .tb-container {
	  width:64px;
	  }

	  .hcount-ja .tb,.vcount-ja .tb-container {
	  width:80px;
	  }

	  .hcount-fr .tb,.vcount-fr .tb-container {
	  width:65px;
	  }

	  .hcount-de .tb,.vcount-de .tb-container {
	  width:67px;
	  }
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
	<span id="tweet-button" class="tb-container">
	  <span class="tb">
		<button type="button" id="btn" tabindex="1">Tweet</button>
	  </span>
	  <span class="t-count">
		<button type="button" id="count" tabindex="2"></button>
	  </span>
	</span>
	<script type="text/javascript">
window.twttr = window.twttr || {};
twttr.languages = {
    en: {
        ",": ",",
        K: "K",
        "Twitter For Websites: Tweet Button": "Twitter For Websites: Tweet Button",
        Tweet: "Tweet",
        "The URL %{url} has been shared %{tweets} times.View these Tweets.": "The URL %{url} has been shared %{tweets} times.View these Tweets.",
        "Share %{url} on Twitter": "Share %{url} on Twitter"
    },
    fr: {
        ",": "",
        K: "K",
        "Twitter For Websites: Tweet Button": 'Twitter pour votre site web : bouton "Tweeter"',
        Tweet: "Tweeter",
        "The URL %{url} has been shared %{tweets} times.View these Tweets.": "L'URL %{url} a été partagée %{tweets} fois. Voir ces Tweets.",
        "Share %{url} on Twitter": "Partager %{url} sur Twitter"
    },
    de: {
        ",": "",
        K: "K",
        "Twitter For Websites: Tweet Button": "Twitter für Webseiten: Tweet-Schaltfläche",
        Tweet: "Twittern",
        "The URL %{url} has been shared %{tweets} times.View these Tweets.": "Die URL-Adresse, %{url}, wurde %{tweets} Mal in Tweets veröffentlicht. Diese Tweets ansehen.",
        "Share %{url} on Twitter": "%{url} auf Twitter veröffentlichen"
    },
    es: {
        ",": "",
        K: "K",
        "Twitter For Websites: Tweet Button": "Twitter para sitios web: Botón para Twittear",
        Tweet: "Twittear",
        "The URL %{url} has been shared %{tweets} times.View these Tweets.": "Este enlace {url} ha sido compartido %{tweets} veces.Ver estos Tweets. ",
        "Share %{url} on Twitter": "Comparte %{url} en Twitter"
    },
    it: {
        ",": "",
        K: "K",
        "Twitter For Websites: Tweet Button": "Tweeter per i siti web: Bottone Tweet",
        Tweet: "Tweet",
        "The URL %{url} has been shared %{tweets} times.View these Tweets.": "L'URL %{url} è stata condivisa %{tweets} volte.Visualizza questi Tweet.",
        "Share %{url} on Twitter": "Condividi %{url} su Twitter"
    },
    ja: {
        ",": ",",
        K: "千",
        "Twitter For Websites: Tweet Button": "WEBサイト向けTwitter: ツイートボタン",
        Tweet: "ツイートする",
        "The URL %{url} has been shared %{tweets} times.View these Tweets.": "%{url}のURLは、%{tweets}回共有されました。これらのツイートを見る。",
        "Share %{url} on Twitter": "%{url}をTwitterで共有"
    }
};

function _(D, B) {
    var A = {},
        C;

    function E(G, F) {
        if (F) {
            for (var H in F) {
                if (!A[H]) {
                    A[H] = new RegExp("\\%\\{" + H + "\\}", "gi")
                }
                G = G.replace(A[H], F[H])
            }
        }
        return G
    }
    if (twttr.i18n) {
        C = twttr.i18n[D];
        if (C) {
            D = C
        }
    }
    return E(D, B)
};
	</script>
	<script type="text/javascript">
(function () {
    var G, X = document.getElementById("count"),
        H = document.getElementById("btn"),
        M = /(<)|(>)/g;
    var B = function (Y) {
        return Y.replace(M, function (Z) {
            var a;
            if (Z[0] === "<") {
                a = "&lt;"
            } else {
                a = "&gt;"
            }
            return a
        })
    };

    function F(Z, a) {
        for (var Y in a) {
            Z[Y] = a[Y]
        }
        return Z
    }
    function R(Y) {
        return encodeURIComponent(Y).replace(/\+/g, "%2B")
    }
    function C(Y) {
        return decodeURIComponent(Y)
    }
    function J(a) {
        var Z = [];
        for (var Y in a) {
            if (a[Y] !== null && typeof a[Y] !== "undefined") {
                Z.push(R(Y) + "=" + R(a[Y]))
            }
        }
        return Z.sort().join("&")
    }
    function Q(b) {
        var d = {},
            a, c, Z, Y;
        if (b) {
            a = b.split("&");
            for (Y = 0;
            (Z = a[Y]); Y++) {
                c = Z.split("=");
                if (c.length == 2) {
                    d[C(c[0])] = B(C(c[1]))
                }
            }
        }
        return d
    }
    function N(Y) {
        Y = Y.replace(/\b:80\b|\b:443\b/, "").replace(/#(.*)/, "");
        var d, b = Y.split("?"),
            c = b[0],
            e = b[1],
            a = Q(e),
            Z = "http://";
        if (c.indexOf(Z) === -1) {
            c = Z + c
        }
        c = c.replace(/^https?\:\/\/[\.a-z0-9\-]+$/, function (h) {
            return h + "/"
        });
        c = c.replace(/\/[a-z0-9\-_%]+$/, function (h) {
            return h + "/"
        });
        for (var g in a) {
            if (g.indexOf("utm_") !== -1) {
                delete a[g]
            }
        }
        var f = J(a);
        d = f ? (c + "?" + f) : c;
        return d
    }
    function I(b) {
        var Z, Y = parseInt(b, 10),
            a = new RegExp("^" + _(","));
        if (isNaN(Y)) {
            return ""
        }
        if (Y < 10000) {
            return Y.toString().split("").reverse().join("").replace(/(\d{3})/g, "$1" + _(",")).split("").reverse().join("").replace(a, "")
        } else {
            if (Y < 100000) {
                Z = (Y / 1000).toString();
                return Z.replace(/^(\d+\.\d?)\d*$/, "$1" + _("K"))
            } else {
                return "100K+"
            }
        }
    }
    function S(Y) {
        G = Y;
        X.innerHTML = I(G)
    }
    function D() {
        var Z, Y = document.getElementById("btn");
        if ((Z = _(document.title))) {
            document.title = Z
        }
        if ((Z = _(Y.innerHTML))) {
            Y.innerHTML = Z
        }
    }
    window.incrementCount = function () {
        S(G + 1)
    };
    twttr.config = F({
        countURL: "http://urls.api.twitter.com/1/urls/count.json",
        shareURL: "http://twitter.com/share"
    }, twttr.config || {});
    document.domain = "awe.sm";
    var W = Q(window.location.search.substr(1));
    twttr.i18n = twttr.languages[W.lang] || {};
    D();
    var L = {
        vertical: "vcount",
        horizontal: "hcount",
        none: "ncount"
    };
    var U = L[W.count] || "hcount";
    if (W.lang !== "en") {
        U += (" " + W.lang + " " + U + "-" + W.lang)
    }
    document.body.className = U;
    delete W.lang;
    if (!W.status_id) {
        if (!W.url && document.referrer) {
            W.url = document.referrer
        }
    }
    var P = N(W.counturl || W.url);
    var E = N(W.url);
    W.original_referer = document.referrer;
    twttr.receiveCount = function (Y) {
        if (typeof Y.count == "number") {
            S(Y.count);
            document.body.className += " show-count";
            A(X, _("The URL %{url} has been shared %{tweets} times.View these Tweets.", {
                url: E,
                tweets: Y.count
            }))
        }
    };
    (function T() {
        if (W.url) {
            var Y = document.createElement("script");
            Y.type = "text/javascript";
            Y.src = twttr.config.countURL + "?url=" + R(P) + "&callback=twttr.receiveCount";
            document.body.appendChild(Y)
        }
    }());

    function V() {
        var Z = this.getElementsByTagName("button")[0];
        var Y;
        if (Z.fireEvent) {
            Z.fireEvent("onclick")
        } else {
            if (Z.dispatchEvent) {
                Y = document.createEvent("HTMLEvents");
                Y.initEvent("click", true, true);
                Z.dispatchEvent(Y)
            }
        }
    }
    function A(Y, a) {
        var Z = document.createElement("p"),
            b = (Y.id + "-desc");
        Z.id = b;
        Z.innerHTML = a;
        Z.className = "offscreen";
        document.body.appendChild(Z);
        Y.setAttribute("aria-describedby", b)
    }
    A(H, _("Share %{url} on Twitter", {
        url: E
    }));
    H.parentNode.onclick = V;
    X.parentNode.onclick = V;
    document.body.setAttribute("role", "application");

    function K(Y) {
        if (Y && Y.stopPropagation) {
            Y.stopPropagation()
        } else {
            window.event.cancelBubble = true
        }
    }
    function O(Y) {
        return function () {
            var Z = this.parentNode,
                a = Z.className;
            Z.className = a + " " + Y;

            function b() {
                Z.className = a
            }
            this.onblur = b
        }
    }
    H.onfocus = O("tb-focus");
    X.onfocus = O("t-count-focus");
    H.onclick = function (f) {
        var Z = 550,
            h = 450;
        var c = screen.height;
        var b = screen.width;
        var a = Math.round((b / 2) - (Z / 2));
        var g = 0;

		var Y = false;

		// backwards compatibility: look for "awesmapikey"
		if (W.awesmapikey !== null && typeof W.awesmapikey !== 'undefined') {
		  W.awesm_key = W.awesmapikey;
		}

		// route via awe.sm if API key is present
		if (W.awesm_key !== null && typeof W.awesm_key !== 'undefined') {

		  var urlToEncode = W.url;
		  W.url = 'AWESM_TARGET'; // replace their URL with our placeholder
		  var twitterDestination = twttr.config.shareURL + "?" + J(W);

		  if (W.awesm_tool === null || typeof W.awesm_tool === 'undefined') {
			if (W.count == 'vertical') {
			  W.awesm_tool = '9ELajE';
			} else if (W.count == 'none') {
			  W.awesm_tool = 'FulNqM';
			} else {
			  W.awesm_tool = 'rkjmrD';
			}
		  }

		  if (W.awesm_channel === null || typeof W.awesm_channel === 'undefined') {
			W.awesm_channel = 'twitter';
		  }

		  // preventing the string "undefined" getting passed
		  var ifAwesmDefined = function(v) {
			if (v === null || typeof v === 'undefined' || v === 'undefined') {
			  return '';
			} else {
			  return v;
			}
		  }

		  Y = "http://create.awe.sm/url/share?v=2" +
			  "&url=" + encodeURIComponent(urlToEncode) +
			  "&key=" + W.awesm_key +
			  "&channel=" + ifAwesmDefined(W.awesm_channel) +
			  "&tool=" + ifAwesmDefined(W.awesm_tool) +
			  "&campaign=" + ifAwesmDefined(W.awesm_campaign) +
			  "&notes=" + ifAwesmDefined(W.awesm_notes) +
			  "&parent=" + ifAwesmDefined(W.awesm_parent) +
			  "&user_id=" + ifAwesmDefined(W.awesm_user_id) +
			  "&destination=" + encodeURIComponent(twitterDestination);
		  if ( ifAwesmDefined(W.awesm_domain).length > 0 ) {
			Y += "&domain=" + ifAwesmDefined(W.awesm_domain);
		  }

		}
		else {
		  Y = twttr.config.shareURL + "?" + J(W);
		}

        if (c > h) {
            g = Math.round((c / 2) - (h / 2))
        }
        var d = window.open(Y, "twitter_tweet", "left=" + a + ",top=" + g + ",width=" + Z + ",height=" + h + ",personalbar=0,toolbar=0,scrollbars=1,resizable=1");
        if (d) {
            d.focus()
        } else {
            window.location.href = Y
        }
        K(f)
		// return W to former state in case they click the button twice
		W.url = urlToEncode;
    };
    if (W.searchlink != "disabled") {
        X.parentNode.className += " enabled";
        X.onclick = function (a) {
            var Z = [P];
            var Y = P.split("?")[0];
            if (Y != P) {
                Z.push(Y)
            }
            window.open("http://twitter.com/#search?q=" + R(Z.join(" OR ")));
            K(a)
        }
    } else {
        X.onclick = function (Y) {
            K(Y)
        }
    }
}());
	</script>
  </body>
</html>