<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Tweet button test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>

	<h2>Basic button</h2>

<script src="http://cassandra-1/tweet-button/files/widgets.js" type="text/javascript"></script>
<a href="http://twitter.com/share?text=THIS%20IS%20TEXT%20%26%20so%20is%20this&awesm:channel=test&awesm:parent=1234&awesm:key=5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9" class="twitter-share-button" data-url="http://tweetbutton.awe.sm/test/1" awesm:user_id="bob" awesm:notes="I'm a note" awesm:domain="demo.awe.sm">Tweet</a>

<hr>

<a href="http://twitter.com/share?awesm:channel=test&awesm:parent=1234&awesm:key=5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9" class="twitter-share-button" data-url="http://tweetbutton.awe.sm/test/1" awesm:user_id="bob" awesm:notes="I'm a note" awesm:domain="demo.awe.sm" data-text="This is text & so is this #yeah">Tweet</a>

<hr>

<a href="http://twitter.com/share?" class="twitter-share-button" data-text="This is text & so is this #yeah" data-via="seldo" awesm:key="5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9">Tweet</a>

  </body>
</html>
