<html>
<head>
<title>awe.sm-Powered Tweet Button</title>
</head>
<script src="http://tools.awe.sm/tweet-button/files/widgets.js" type="text/javascript"></script>

<body bgcolor="#FFFFFF">

<h1>awe.sm-Powered Tweet Button</h1>

<h2 id="overview">Overview</h2>
<div class="section">
<p>This is effectively a clone of <a href="http://twitter.com/goodies/tweetbutton" target="_blank">Twitter's official tweet button</a> but with native support for awe.sm.</p>
<p>Specifically, you can specify your awe.sm API Key when embedding the button and have it create a unique awe.sm-powered tracking link for each tweet. This button will also automatically build parent-child relationships between awe.sm-powered links when that setting is enabled on your awe.sm account. </p>
<p>In all other regards, this button should function identically to Twitter's version as specified in the <a href="http://dev.twitter.com/pages/tweet_button" target="_blank">Tweet Button Documentation</a> and <a href="http://dev.twitter.com/pages/tweet_button_faq" target="_blank">Tweet Button FAQ</a>.</p>
</div>

<h2 id="ways-to-add-the-tweet-button-to-your-website">Ways to add the Tweet Button to your website</h2>
<div class="section">
  <p>There are three ways you can add the Tweet Button to your webpage.</p>

  <h3 id="using-javascript">Using javascript</h3>
  <p>The easiest way to add the Tweet Button to your website is to use javascript. This method requires adding a line of javascript and an HTML anchor to your webpage. Using this method you can customise the Tweet Button using <code>data</code> attributes and query string parameters.</p>

  <p>Notice how the anchor element has a class of <code>twitter-share-button</code>. This is required for the Tweet Button javascript to know which anchor elements to convert to buttons.</p>

  <pre><code>&lt;script src=&quot;http://tools.awe.sm/tweet-button/files/widgets.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;a href=&quot;http://twitter.com/share&quot; class=&quot;twitter-share-button&quot; awesm:key=&quot;5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9&quot;&gt;Tweet&lt;/a&gt;
</code></pre>

  <h3 id="using-wordpress">Using the WordPress Plugin</h3>
  <p>If you're using self-hosted WordPress, you can just grab the <a href=http://wordpress.org/extend/plugins/tweet-button-with-shortening/">Tweet Button with Shortening plugin</a> and enter your awe.sm API Key on the settings page.</p>

  <h3 id="using-an-iframe">Using an iframe</h3>
  <p>If you prefer you can add a Tweet Button using an iframe. When using this method you have to use query string parameters to customise the Tweet Button&rsquo;s behavior.</p>

  <pre><code>&lt;iframe allowtransparency=&quot;true&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;
        src=&quot;http://tools.awe.sm/tweet-button/files/tweet_button.html?awesm:key=5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9&quot;
        style=&quot;width:130px; height:50px;&quot;&gt;&lt;/iframe&gt;
</code></pre>

 </div>

<h2 id="properties">Properties</h2>
<div class="section">
  <p>There are several properties for the Tweet Button which allow you to customise its behavior. Whilst the Tweet Button will work without any of this properties, using them allows you to provide default values for the user to Tweet. If the query string, data source or link source are not provided the Tweet Button will use the default values available from the web page and referrer information. </p>

  <p>To learn more about each property and to see <a href="#Examples">ways you can use them</a> check the examples further down this page.</p>

  <h3 class="properties" id="properties-which-can-be-used-by-all-types-of-tweet-button">Properties which can be used by all types of Tweet Button</h3>
  <p>The properties in this table can be used by the javascript, iframe and build your own Tweet Buttons. Each property is a query string parameter for the <code>http://twitter.com/share</code> URL.</p>

  <table>
    <thead>
      <tr>
        <th>Query String Parameter</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>url</code></td>
        <td>URL of the page to share</td>
      </tr>
      <tr>
        <td><code>via</code></td>
        <td>Screen name of the user to attribute the Tweet to</td>
      </tr>
      <tr>
        <td><code>text</code></td>
        <td>Default Tweet text</td>
      </tr>
      <tr>
        <td><code>related</code></td>
        <td>Related accounts</td>
      </tr>
      <tr>
        <td><code>count</code></td>
        <td>Count box position</td>
      </tr>
      <tr>
        <td><code>lang</code></td>
        <td>The language for the Tweet Button</td>
      </tr>
      <tr>
        <td><code>counturl</code></td>
        <td>The URL to which your shared URL resolves to</td>
      </tr>
<tr>
        <td><code>awesm:key</code></td>
        <td>The API Key of the awe.sm account on which you'd like tracking links to the shared URL created</td>
      </tr>
    </tbody>
  </table>

  <h3 id="properties-which-can-be-used-by-the-javascript-tweet-button">Properties which can be used by the javascript Tweet Button</h3>
  <p>The properties in this table can only be used by the javascript Tweet Button. When used they provide additional places the Tweet Button can look for information on what to pre fill the Tweet with. The Tweet Button looks for property values in the priority order given in the table. For example when looking for the URL to use, the Tweet Button will:</p>

  <ol>
    <li>Look for <code>url</code> in the share link query string.</li>
    <li>If not found, look for the <code>data-url</code> attribute of the Tweet Button anchor tag</li>
    <li>If not found, look for the <code>rel=&quot;canonical&quot;</code> <code>link</code> tag in the <code>head</code> of the document</li>
    <li>If not found use the URL of the webpage</li>
  </ol>

  <table>
    <thead>
      <tr>
        <th><strong>Data Source</strong></th>
        <th>Share query string</th>
        <th><code>data-</code> attribute of anchor tag</th>
        <th><code>rel=</code> attribute of a <code>link</code> tag</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Priority</strong></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td><strong>URL to Tweet</strong></td>
        <td><code>url</code></td>
        <td><code>data-url</code></td>
        <td><code>rel=&quot;canonical&quot;</code></td>
        <td>HTTP Referrer</td>
      </tr>
      <tr>
        <td><strong>via user</strong></td>
        <td><code>via</code></td>
        <td><code>data-via</code></td>
        <td><code>rel=&quot;me&quot;</code></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><strong>Tweet text</strong></td>
        <td><code>text</code></td>
        <td><code>data-text</code></td>
        <td>&nbsp;</td>
        <td>Content of the <code>&lt;title&gt;</code> tag</td>
      </tr>
      <tr>
        <td><strong>Recommended accounts</strong></td>
        <td><code>related</code></td>
        <td><code>data-related</code></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><strong>Count box position</strong></td>
        <td><code>count</code></td>
        <td><code>data-count</code></td>
        <td>&nbsp;</td>
        <td><code>horizontal</code></td>
      </tr>
      <tr>
        <td><strong>Language</strong></td>
        <td><code>lang</code></td>
        <td><code>data-lang</code></td>
        <td>&nbsp;</td>
        <td><code>en</code></td>
      </tr>
      <tr>
        <td><strong>URL to which your shared URL resolves to</strong></td>
        <td><code>counturl</code></td>
        <td><code>data-counturl</code></td>
        <td>&nbsp;</td>
        <td>the <code>url</code> being shared</td>
      </tr>
      <tr>
        <td><strong>API Key of awe.sm account to use</strong></td>
        <td><code>awesm:key</code></td>
        <td><code>awesm:key</code></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

    </tbody>
  </table>

</div>

<h2 id="Examples">Examples</h2>
  <div class="section example">
    <p>The examples that follow show different ways you can use the Tweet Button. The
code to produce the example is also given so you can copy and paste it onto your own website.</p>

    <p><strong>These examples are real Tweet Buttons. If you press the button you will see a real Share Box</strong>.</p>

    <h3 id="default-button">Default Tweet Button</h3>
    <p>The default Tweet Button works without any configuration or parameters beyond your awe.sm API Key. In this example the Tweet Button will use a demo awe.sm API Key (replace it with your own) along with the URL of the current webpage and the content of the <code>&lt;title&gt;</code> element as the text of the Tweet.</p>

<div>
  <a class="twitter-share-button" href="http://twitter.com/share?awesm:key=5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9">Tweet</a>
</div>
    <pre><code>&lt;script src=&quot;http://tools.awe.sm/tweet-button/files/widgets.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;div&gt;
   &lt;a href=&quot;http://twitter.com/share?awesm:key=5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9&quot; class=&quot;twitter-share-button&quot;&gt;Tweet&lt;/a&gt;
&lt;/div&gt;
</code></pre>

    <h3 id="using-querystring">Using the query string to set the <code>url</code> and <code>via</code> properties</h3>
    <p>Query string configuration can be used in the javascript, iframe and build your own Tweet Button. For each property you should URL encode the value you are sending.</p>

    <p>In this example we&rsquo;ll be setting the <code>awesm:key</code>, <code>url</code>, and <code>via</code> properties, which are URL encoded and joined together using <code>&amp;amp;</code>.</p>

    <ul>
      <li><code>awesm:key=5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9</code> (this is a demo awe.sm API Key, replace it with your own when embedding)</li>
      <li><code>url=http%3A%2F%2Ftotally.awe.sm</code></li>
      <li><code>via=awesm</code></li>
    </ul>

<div>
  <a class="twitter-share-button" href="http://twitter.com/share?awesm:key=5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9&amp;url=http%3A%2F%2Ftotally.awe.sm&amp;via=awesm">Tweet</a>
</div>
    <pre><code>&lt;script src=&quot;http://tools.awe.sm/tweet-button/files/widgets.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;div&gt;
  &lt;a href=&quot;http://twitter.com/share?awesm:key=5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9&amp;amp;url=http%3A%2F%2Ftotally.awe.sm&amp;amp;via=awesm&quot; class=&quot;twitter-share-button&quot;&gt;Tweet&lt;/a&gt;
&lt;/div&gt;
</code></pre>

    <h3 id="using-dataattribs">Configuring using <code>data</code> attributes</h3>
    <p>Whilst query string parameters are a convenient way to share your webpage they can make your anchor tag very long. A long URL is difficult to maintain, especially when you have to URL encode the parameters.</p>

    <p>To make things easier the javascript Tweet Button allows you to supply <code>data</code> attributes. These <code>data</code> attributes take the same values and cause the same Tweet Button behaviour as the query string parameters. The difference is they are attributes of the anchor tag, not the URL.</p>

    <p>In this example we are setting the <code>awesm:key</code>, <code>url</code>, <code>via</code>, <code>text</code>, <code>related</code>, and <code>count</code> properties.</p>

    <p>Notice the related field includes a screen name followed by a colon and then some text. This format for the related attribute allows you to add a custom piece of text to display above the related account name. In this case we will display <code>Our company</code> above the @snowballfactory account name on the recommendations screen.</p>

<div>
  <a class="twitter-share-button" data-count="vertical" awesm:key="5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9" data-related="snowballfactory:Our company" data-text="Checking out the new awe.sm-powered Tweet Button" data-url="http://tools.awe.sm/tweet-button/" data-via="awesm" href="http://twitter.com/share">Tweet</a>
</div>
    <pre><code>&lt;script src=&quot;http://tools.awe.sm/tweet-button/files/widgets.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;div&gt;
   &lt;a href=&quot;http://twitter.com/share&quot; class=&quot;twitter-share-button&quot;
      awesm:key=&quot;5c8b1a212434c2153c2f2c2f2c765a36140add243bf6eae876345f8fd11045d9&quot;
      data-url=&quot;http://tools.awe.sm/tweet-button/&quot;
      data-via=&quot;awesm&quot;
      data-text=&quot;Checking out the new awe.sm-powered Tweet Button&quot;
      data-related=&quot;snowballfactory:Our company&quot;
      data-count=&quot;vertical&quot;&gt;Tweet&lt;/a&gt;
&lt;/div&gt;
</code></pre>

    
  </div>
</body>


</html>
